{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "warn",
        "noUselessElse": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "info",
        "noExplicitAny": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "info"
      },
      "security": {
        "noDangerouslySetInnerHtml": "info"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}